<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My first webpage</title>
        <link rel="stylesheet" type="text/css" href="css/styles.css">
    </head>
    <body>
        <header class="soft-border">
            <h1 class="center-title">About me</h1>
        </header>
        <nav class="soft-border">
            <ul class="navigation-links">
                <li><a href="index.html">Index</a></li>
                <li><a href="about.html">About me</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
        </nav>
        <main class="soft-border"><br>
            <img width="200" src="suleika.jpg" alt="foto van mij">
            <br>
            <p> Hi allemaal,<br>
                Mijn naam is Suleika Tentua<br>
                Ik woon samen met mijn vriend Jessie en onze zoontje Mason in Tilburg<br>
            </p>
        </main>
        <footer class="soft-border">
            <p>Copyright S.Tentua</p>  
        </footer>
    </body>
</html>